advanced-open-file@0.16.8
atom-beautify@0.33.4
atom-elixir-formatter@1.0.6
base16-ocean-dark-syntax-theme@0.1.10
busy-signal@2.0.0
diagrams@0.30.0
elixir-jump-around@0.3.1
ide-crystal@0.3.3
intentions@1.1.5
language-crystal-actual@0.37.2
language-diff@0.7.0
language-docker@1.1.8
language-elixir@0.22.1
language-haml@0.32.1
language-hql@4.1.0
language-kotlin@0.5.0
language-plantuml@0.2.0
language-puppet@0.23.0
language-rspec@0.12.1
language-slim@1.0.0
language-terraform@0.8.1
language-typescript-grammars-only@1.6.0
linter@2.3.0
linter-rubocop@2.2.4
linter-shellcheck@1.6.0
linter-ui-default@1.7.1
markdown-table-formatter@2.9.2
pipe@0.4.0
plantuml-viewer@0.7.2
ruby-syntax-replacer@0.5.1
ruby-test-switcher@1.2.3
toggle-markdown-task-with-ongoing@0.0.6
toggle-quotes@1.1.3
unity-ui@2.1.11
wikilink@0.14.0
zentabs@0.8.9

