advanced-open-file@0.16.8
atom-beautify@0.32.4
atom-elixir-formatter@1.0.3
base16-ocean-dark-syntax-theme@0.1.10
busy-signal@1.4.3
elixir-jump-around@0.3.1
ide-crystal@0.3.3
intentions@1.1.5
language-crystal-actual@0.37.2
language-docker@1.1.8
language-elixir@0.22.0
language-haml@0.31.1
language-hql@4.1.0
language-kotlin@0.5.0
language-puppet@0.23.0
language-rspec@0.10.0
language-slim@1.0.0
language-typescript-grammars-only@1.6.0
linter@2.2.0
linter-rubocop@2.2.3
linter-shellcheck@1.4.7
linter-ui-default@1.7.1
markdown-table-formatter@2.9.2
pipe@0.4.0
ruby-syntax-replacer@0.5.1
ruby-test-switcher@1.2.3
toggle-markdown-task@0.6.0
toggle-quotes@1.1.0
unity-ui@2.1.11
zentabs@0.8.9

