advanced-open-file@0.16.7
atom-beautify@0.30.5
base16-ocean-dark-syntax-theme@0.1.10
busy-signal@1.4.3
elixir-jump-around@0.3.1
ide-crystal@0.2.3
intentions@1.1.5
language-crystal-actual@0.36.0
language-docker@1.1.8
language-elixir@0.20.3
language-haml@0.25.2
language-hql@4.1.0
language-kotlin@0.5.0
language-rspec@0.7.0
language-slim@0.6.0
language-typescript-grammars-only@1.6.0
linter@2.2.0
linter-crystal@3.5.2
linter-elixir-credo@1.1.0
linter-rubocop@2.2.0
linter-ui-default@1.6.10
markdown-table-formatter@2.9.0
rspec@0.4.0
ruby-syntax-replacer@0.5.1
ruby-test-switcher@1.2.3
shell-it@0.2.1
toggle-markdown-task@0.6.0
toggle-quotes@1.0.1
unity-ui@2.1.11
zentabs@0.8.8

